<!-- DownloadTorBrowser.vue -->
<template>
    <div class="download-tor">
      <button @click="redirectToDownload">下载TOR浏览器 (TOR Browser 다운로드하기)</button>
    </div>
  </template>
  
  <script>
  export default {
    name: 'DownloadTorBrowser',
    methods: {
      redirectToDownload() {
        const userAgent = navigator.userAgent;
  
        if (/android/i.test(userAgent)) {
          // Android 用户
          window.location.href = 'https://play.google.com/store/apps/details?id=org.torproject.torbrowser';
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          // iOS 用户
          window.location.href = 'https://apps.apple.com/app/onion-browser/id519296448';
        } else {
          // 桌面用户
          window.location.href = 'https://www.torproject.org/download/';
        }
      }
    }
  }
  </script>
  
  <style scoped>
  .download-tor button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  .download-tor button:hover {
    background-color: #0056b3;
  }
  </style>
  